@import "node_modules/bootstrap/scss/bootstrap";

html {
  font-size: 1rem;
}

@include media-breakpoint-up(sm) {
  html {
    font-size: 1.1rem;
  }
}

@include media-breakpoint-up(md) {
  html {
    font-size: 1.2rem;
  }
}

@include media-breakpoint-up(lg) {
  html {
    font-size: 1.3rem;
  }
}

.whole-screen-container {
    width: 100%;
    margin:0px !important;
    padding: 0px !important;
    max-width: unset;
}

.split-vertical {
  width: 100%;
  height: 100vh;
  /* background-color: rgb(0, 121, 175); */
  background-size: cover;
  /* color: rgb(67, 67, 67); */
  /* text-align: center; */
}

.split-horizontal {
  width: 100%;
  height: 50vh;
  background-size: cover;
  /* text-align: center; */
}

.split-horizontal-mobile {
  width: 100%;
  height: 40vh;
  background-size: cover;
  /* text-align: center; */
}

.light-green-background {
  background-color: #a5d6a7;
}

.grey-background {
  background-color: #e0e0e0;
}

.body-text {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: #424141;
}

.arrow-down {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 20px solid #a5d6a7;
	font-size: 0;
	line-height: 0;
}

.card {
  transition: 0.2s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.2);
  transition: 0.2s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
  // box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  // box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  transition: 0.15s all ease-out;
  opacity: 0;
  border-radius: 5px;
}

.card:hover::before {
  opacity: 1;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
  border: none;
}